<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Self App</title>
  <style>
    body {
      margin: 20px 20px;
    }
    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 16px;
      width: 80%;
    }
    .usage {
      display: flex;
      flex-direction: row;
    }
    .activity {
      width: 95%;
      text-align: left;
    }
    .statistic {
      text-align: left;
    }
    .label {
      font-size: 14px;
      font-weight: bold;
    }
    .cpu, .ram {
      width: 100px;
      display: inline-block;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #000;
      color: white;
      text-align: center;
    }

    /* Tab */
    .ui.tabular.menu {
      margin-top: 0;
    }
    .ui.tabular.menu .item {
      /* padding: 0; */
      padding: 5px 5px;
      font-size: 12px;
    }
    .row {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .row-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 5px;
    }
    .timer {
      display: inline-block;
    }
    /* Tab */
  </style>
</head>

<body>
  <div class="container">
    <div class ="usage">
      <div class="statistic">
        <div class="value">
          <i class="server icon"></i> <span class="cpu">0%</span>
        </div>
        <div class="label">
          CPU
        </div>
      </div>
      <div class="statistic">
        <div class="value">
          <i class="microchip icon"></i> <span class="ram">0%</span>
        </div>
        <div class="label">
          RAM
        </div>
      </div>
      
    </div>
    
    <div class="activity">
      <hr/>
      <b>Activity</b>
      <div class="ui top attached tabular menu">
        <a class="item active" data-tab="tab1">Claim</a>
        <a class="item" data-tab="tab2">Second</a>
        <a class="item" data-tab="tab3"><i class="plus square outline icon"></i></a>
      </div>
      <div class="ui bottom attached tab segment active" data-tab="tab1">
        <div class="row">
          <div class="row-content">BTC: 
            <div class="timer"/>
          </div>
          <div class"grpBtn">
            <button class="ui primary button claimBtn" onclick="countDown();">
              Claim
            </button>
          </div>
        </div>
        <div class="row">
          <div class="row-content">AW: 
            <div class="timer"/>
          </div>
          <div class"grpBtn">
            <button class="ui primary button claimBtn" onclick="countDown();">
              Claim
            </button>
          </div>
        </div>
      </div>
      <div class="ui bottom attached tab segment" data-tab="tab2">
        Second
      </div>
      <div class="ui bottom attached tab segment" data-tab="tab3">
        Third
      </div>
    </div>
    
  </div>
  
  <!-- <div class="footer">
    Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>.
  </div> -->
  

  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
  <script>
    $(document).ready(function(){
      init();
    })
    $('.menu .item').tab();
    var minuteStart = 1;
    var secondStart = 60;
    
    var isReset = false;

    function init() {
      $('.timer').text('00 : 00');
    }

    function countDown() {
      $('.claimBtn').attr('disabled', 'disabled');
      if (!isReset) {
        var currentMinute = --minuteStart;
        var currentSecond = 0;
        setInterval(function() {
          if (minuteStart == 0 && secondStart == 0) { // Set reset timer
            isReset = true;
            $('.claimBtn').removeAttr('disabled');
            return;
          }
          if (secondStart > 0) {
            currentSecond = --secondStart;
          } else {
            secondStart = 60;
            currentMinute = --minuteStart;
            currentSecond = --secondStart;
          }
          $('.timer').text((currentMinute >= 10 ? currentMinute : '0' + currentMinute)
                            + ' : ' + (currentSecond >= 10 ? currentSecond : '0' + currentSecond));
        }, 1000);
        return;
      }
    }
  </script>
</body>

</html>